.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
}

.list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}

.item {
	border-radius: 5px;
}

.title {
	font-weight: 300;
	font-size: 45px;
	text-align: center;
	margin-block: 20px;
}

.name {
	font-weight: 300;
	font-size: 40px;
	text-align: center;
	text-transform: none;
}

.year {
	font-weight: 300;
	font-size: 20px;
	opacity: 0.8;
	text-align: center;
}

.scenario {
	position: relative;
	height: 200px;
	width: 500px;
}

.background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0.1;
	background-size: cover;
}

.stats {
	display: flex;
	justify-content: space-around;
	margin-top: 40px;
}

.red-bullet {
	background-image: url("./images/red-bullet.jpg");
}

.road-to-paris {
	background-image: url("./images/road-to-paris.jpg");
}

.operation-northern-shield {
	background-image: url("./images/operation-northern-shield.jpg");
}

.ace-combat-04 {
	background-image: url("./images/bunker-shot.jpg");
}

.coming-soon {
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--background-opacity);
	justify-content: center;
	align-items: center;
	display: flex;
	font-weight: 300;
	font-size: 45px;
	pointer-events: none;
}