.header {
	background-color: var(--action-hover);
	padding: 10px;

	&--with-client {
		background-color: var(--secondary-hover);
	}
}

.title {
	font-size: 50px;
	font-weight: 800;
	text-transform: uppercase;
	margin-left: 10px;
	margin-top: 10px;
}

.subtitle {
	font-size: 30px;
	font-weight: 800;
	text-transform: uppercase;
	margin-left: 10px;
	margin-bottom: 10px;
}

.category {
	font-size: 30px;
	font-weight: 800;
	text-transform: uppercase;
	margin-left: 10px;
	margin-top: 10px;
}

.item-title {
	font-size: 30px;
	font-weight: 800;
	text-transform: uppercase;
}

.weapon {
	display: flex;
	gap: 10px;
	font-size: 18px;
	padding-block: 5px;

	&__count {
		padding-left: 10px;
		font-weight: 600;
	}

	&:nth-child(odd) {
		background-color: var(--action-dark);
	}
}

.task {
	margin-left: 10px;
	margin-bottom: 10px;
	border: 1px solid white;
}

.stats {
	margin-left: 10px;
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 50px;
	row-gap: 10px;
}

.flag {
	height: 200px;
	width: 100%;
	opacity: 0.2;
}

.usa {
	background-image: url("./flags/usa.png");
}

.france {
	background-image: url("./flags/france.png");
	background-position: center;
}

.spain {
	background-image: url("./flags/spain.png");
	background-position: right center;
}

.russia {
	background-image: url("./flags/russia.png");
	background-position: center;
	background-size: contain;
}

.erusea {
	background-image: url("./flags/erusea.png");
	background-position: center;
}

.belka {
	background-image: url("./flags/belka.png");
	background-position: center;
}

.ustio {
	background-image: url("./flags/ustio.png");
	background-position: center;
}

.osea {
	background-image: url("./flags/osea.png");
	background-position: center;
}

.yuktobania {
	background-image: url("./flags/yuktobania.png");
	background-position: center;
}

.isaf {
	background-image: url("./flags/isaf.png");
	background-position: center;
}

.item-image {
	width: 100px;
	height: 75px;
	background-position: center;
	background-size: cover;
}

.image-garage-b {
	background-image: url("./images/garage-b.jpg");
}

.image-tech-hangar-a {
	background-image: url("./images/tech-hangar-a.jpg");
}

.image-electric-power-box {
	background-image: url("./images/electric-power-box.jpg");
}

.image-repair-workshop {
	background-image: url("./images/repair-workshop.jpg");
}

.image-farp-ammo-storage {
	background-image: url("./images/farp-ammo-storage.jpg");
}

.image-farp-command-post {
	background-image: url("./images/farp-command-post.jpg");
}

.image-farp-fuel-depot {
	background-image: url("./images/farp-fuel-depot.jpg");
}

.image-farp-tent {
	background-image: url("./images/farp-tent.jpg");
}

.image-invisible-farp {
	background-image: url("./images/invisible-farp.jpg");
}

.image-boiler-house-a {
	background-image: url("./images/boiler-house-a.jpg");
}

.image-chemical-tank-a {
	background-image: url("./images/chemical-tank-a.jpg");
}

.image-hangar-b {
	background-image: url("./images/hangar-b.jpg");
}

.image-military-staff {
	background-image: url("./images/military-staff.jpg");
}

.image-tv-tower {
	background-image: url("./images/tv-tower.jpg");
}

.image-workshop-a {
	background-image: url("./images/workshop-a.jpg");
}

.image-subsidiary-structure-2 {
	background-image: url("./images/subsidiary-structure-2.jpg");
}

.image-small-werehouse-2 {
	background-image: url("./images/small-werehouse-2.jpg");
}

.building {
	display: flex;
	gap: 10px;
	align-items: center;
}

.building-stats {
	display: flex;
	justify-content: space-between;
	gap: 50px;
}

.stat-label {
	font-size: 12px;
	opacity: 0.8;
	text-align: left;
	margin: 0;
	text-transform: uppercase;
}

.stat-value {
	font-size: 16px;
	color: var(--body);
	margin: 0;
}

.flight-group-buttons {
	top: 200px;
	right: 0;
	left: 0;
	position: absolute;

	button {
		background-color: var(--secondary);

		&:hover {
			background-color: var(--secondary-hover);
		}
	}
}

.player {
	position: absolute;
	top: 30px;
	right: 10px;
	text-transform: uppercase;
	font-size: 20px;
}